# lebah-rest-jetty

./: ABOUT.md  Dockerfile  README.md  pom.xml
src/main/java/: App.java
src/main/java/demo/controller/: Roles.java  Root.java  Users.java
src/main/java/demo/data/: LoginRequest.java  PageAttr.java  RoleDTO.java  RoleIdListDTO.java  RoleIdListReq.java  RoleReq.java  RoleRes.java  TestingRequest.java  UserDTO.java  UserDataRequest.java  UserDataResponse.java  UserReq.java  UserRes.java
src/main/java/demo/entity/: Role.java  User.java
src/main/java/demo/graphql/: HelloDataFetcherProvider.java  PagedUsers.java  UserDataFetcherProvider.java
src/main/java/demo/metrics/: PrometheusMetricsServer.java
src/main/java/demo/services/: GraphQLDataFetcherProvider.java  GraphQLService.java  PagedUsers.java  ServiceUtil.java  UserDataFetcherProvider.java  UserService.java
src/main/java/lebah/db/entity/: Db.java  DbConn.java  DbException.java  DbProperties.java  HibernateUtil.java  Persistence.java  PersistenceX.java  Test.java  Transaction.java
src/main/java/lebah/rest/api/: DataNotFoundException.java  DuplicateIdentificationException.java  InvalidRequestException.java  JSONData.java  MethodNotFoundException.java  ResponseExceptionHandler.java  RestBase.java  RestRequest.java  UrlPatternMatching.java
src/main/java/lebah/rest/api/exception/: ApiResponseException.java  BadRequestException.java  DataNotFoundException.java  MethodNotFoundException.java  ResourceConflictException.java
src/main/java/lebah/rest/jetty/: Config.java  JettyApp.java  MyCorsFilter.java
src/main/java/lebah/rest/servlets/: AuthorizationHandler.java  Delete.java  Get.java  GraphQL.java  Patch.java  Path.java  Post.java  Put.java  RestServlet.java  RestTemplate.java
src/main/java/lebah/util/: DateUtil.java  QueryStringParser.java  UIDGenerator.java  UrlPatternMatching.java
src/main/resources/: dbpersistence.properties  hibernate.cfg.xml  schema.graphqls
src/test/java/demo/test/: CreateUsers.java  Test1.java  TestFetchData.java  TestUsingCompletableFuture.java  TestUsingTraditionalWay.java
src/test/java/lebah/test/: AlternativeToIfElse.java  CreateBorrowersData.java  CreateLegalCapacitiesData.java  LegalCapacities.java  Test.java  Test2.java  Test3.java
