
title=LIGHT AND EASY
driver=com.mysql.cj.jdbc.Driver
dialect=org.hibernate.dialect.MySQL5InnoDBDialect
user=root
password=sbahrin1234
#url=jdbc:mysql://mariadb:3306/qard?useSSL=false&serverTimezone=UTC
url=jdbc:mysql://localhost:3307/bench?serverTimezone=UTC
